app/index.jade
extends layout

block navbar
  .navbar.bs-docs-nav
    //a.navbar-brand.navbar-icon.navbar-icon-management-console(href='#/home', title='Home')
    a.navbar-brand.navbar-icon.navbar-icon-management-console(href='#/domains', title='domains')
    ul.nav.navbar-nav
      li
        a.navbar-icon.navbar-icon-domain-overview(href='#/domains', title='Domain overview')
      li
        a.navbar-icon.navbar-icon-domain-information(href='#/domain-information', title='Domain information')
      li
        a.navbar-icon.navbar-icon-logs(href='#/logs', title='Logs')
      li
        a.navbar-icon.navbar-icon-monitors(href='#/monitors', title='Monitors')
      li
        a.navbar-icon.navbar-icon-channels(href='#/channels', title='Channels')
      li
        a.navbar-icon.navbar-icon-settings(href='#/settings', title='Settings')

block topbar
    .topbar.bs-docs-nav
        h1 Management Console
        ul.nav.navbar-nav
            li.domain-selector
                select.form-field-domain-selector
                    option(value='standby') StandBy
                    option(value='standby-test') StandBy Test
                    option(value='standby-dev') StandBy Dev
            li.username
                a(href='#/profile', title='User profile') {{ app.resources.name }}
            li.logout
                a.navbar-icon.navbar-icon-logout(href='#/logout', title='Logout') Logout

block footer
  footer
    .container
      p.text-muted.credit.pull-left
        | Some footer text
        a(href='#')  and a link
      p.text-muted.pull-right(style='margin-top:20px')
        | {{ 'Current version is v%VERSION%. Released: %RELEASED%' | interpolate }}

block icons
  link(rel='apple-touch-icon-precomposed', sizes='144x144', href='icons/apple-touch-icon-144-precomposed.png')
  link(rel='apple-touch-icon-precomposed', sizes='114x114', href='icons/apple-touch-icon-114-precomposed.png')
  link(rel='apple-touch-icon-precomposed', sizes='72x72', href='icons/apple-touch-icon-72-precomposed.png')
  link(rel='apple-touch-icon-precomposed', href='icons/apple-touch-icon-57-precomposed.png')
  link(rel='shortcut icon', href='icons/favicon.png')

block iestuff
  //if lt IE 7
    p.chromeframe
      | You are using an outdated browser.
      a(href='http://browsehappy.com/') Upgrade your browser today
      | or
      a(href='http://www.google.com/chromeframe/?redirect=true') install Google Chrome Frame
      | to better experience this site.
  //if lt IE 9
    script(src='vendors/es5-shim/es5-shim.js')
    script(src='vendors/json3/lib/json3.min.js')

block analytics
  // Google Analytics: change UA-XXXXX-X to be your site's ID.
  script
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src='//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));

war/index.html
<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"></html>
<![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"></html>
<![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"></html>
<![endif]-->
<!-- [if gt IE 8] <!-->
<html lang="en" class="no-js">
  <!-- <![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>ASK Management Console</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="icons/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="icons/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="icons/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="icons/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="icons/favicon.png">
    <link rel="stylesheet" href="styles/ab823fb1.main.css">
  </head>
  <body>
    <!--[if lt IE 7]>
    <p class="chromeframe">You are using an outdated browser.<a href="http://browsehappy.com/">Upgrade your browser today</a>or<a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a>to better experience this site.</p>
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="vendors/es5-shim/es5-shim.js"></script>
    <script src="vendors/json3/lib/json3.min.js"></script>
    <![endif]-->
    <div id="sidebar">
      <div class="navbar bs-docs-nav"><a href="#/home" title="Home" class="navbar-brand navbar-icon navbar-icon-management-console"></a>
        <ul class="nav navbar-nav">
          <li><a href="#/domains" title="Domain overview" class="navbar-icon navbar-icon-domain-overview"></a></li>
          <li><a href="#/domain-information" title="Domain information" class="navbar-icon navbar-icon-domain-information"></a></li>
          <li><a href="#/logs" title="Logs" class="navbar-icon navbar-icon-logs"></a></li>
          <li><a href="#/monitors" title="Monitors" class="navbar-icon navbar-icon-monitors"></a></li>
          <li><a href="#/channels" title="Channels" class="navbar-icon navbar-icon-channels"></a></li>
          <li><a href="#/settings" title="Settings" class="navbar-icon navbar-icon-settings"></a></li>
        </ul>
      </div>
    </div>
    <div id="content">
      <div class="topbar bs-docs-nav">
        <h1>Management Console</h1>
        <ul class="nav navbar-nav">
          <li class="domain-selector">
            <select class="form-field-domain-selector">
              <option value="standby">StandBy</option>
              <option value="standby-test">StandBy Test</option>
              <option value="standby-dev">StandBy Dev</option>
            </select>
          </li>
          <li class="username"><a href="#/profile" title="User profile">Jordi Menheer</a></li>
          <li class="logout"><a href="#/logout" title="Logout" class="navbar-icon navbar-icon-logout">Logout</a></li>
        </ul>
      </div>
      <div ng-view="" class="content-wrapper"></div>
    </div>
    <!--block footer-->
    <!-- block analytics-->
    <script data-main="scripts/d7b696b5.main" src="vendors/requirejs/require.js"></script>
  </body>
</html>
