app/views/domains-overview.jade
section#domains-overview

  .container-wrapper
    .container-fluid
        .row
            .col-lg-4.col-lg-offset-4.col-sm-8.col-sm-offset-2
                .page-top
                    span.icon.icon-title-domain
                    h1 Select a domain

                    a(href="/#/domains").link.link-more-domains Go back to search view
        .row
            .col-lg-12
                ul.domains-overview-list
                    li
                        ul.domains-overview-list-item
                            li.name
                                h2 KNRM Dordrecht Zuid
                            li.monitors
                                span.details
                                    span.counter 3
                                    span.title Monitors
                                    span.details <strong>3 active</strong> and <strong>1 inactive</strong>
                            li.channels
                                span.details
                                    span.counter 4
                                    span.title Channels
                                    span.details <strong>2 telephone</strong> and <strong>2 SMS channels</strong>
                    li
                        ul.domains-overview-list-item
                            li.name
                                h2 KNRM Dordrecht Noord
                            li.monitors
                                span.details
                                    span.counter 2
                                    span.title Monitors
                                    span.details <strong>2 active</strong> and <strong>2 inactive</strong>
                            li.channels
                                span.details
                                    span.counter 4
                                    span.title Channels
                                    span.details <strong>2 telephone</strong> and <strong>1 SMS channels</strong>
                    li
                        ul.domains-overview-list-item
                            li.name
                                h2 Reddings Brigade Scheveningen
                            li.monitors
                                span.details
                                    span.counter 5
                                    span.title Monitors
                                    span.details <strong>5 active</strong>
                            li.channels
                                span.details
                                    span.counter 2
                                    span.title Channels
                                    span.details <strong>1 telephone</strong> and <strong>2 SMS channels</strong>
                    li
                        ul.domains-overview-list-item
                            li.name
                                h2 KNRM Scheveningen
                            li.monitors
                                span.details
                                    span.counter 3
                                    span.title Monitors
                                    span.details <strong>2 active</strong> and <strong>1 inactive</strong>
                            li.channels
                                span.details
                                    span.counter 2
                                    span.title Channels
                                    span.details <strong>1 telephone</strong> and <strong>1 SMS channels</strong>
                    li
                        ul.domains-overview-list-item
                            li.name
                                h2 Brandweer Zaandam
                            li.monitors
                                span.details
                                    span.counter 9
                                    span.title Monitors
                                    span.details <strong>3 active</strong> and <strong>1 inactive</strong>
                            li.channels
                                span.details
                                    span.counter 5
                                    span.title Channels
                                    span.details <strong>2 telephone</strong>, <strong>2 SMS channels</strong> and <strong>1 email</strong>
                    li
                        ul.domains-overview-list-item
                            li.name
                                h2 KNRM Dordrecht Zuid
                            li.monitors
                                span.details
                                    span.counter 4
                                    span.title Monitors
                                    span.details <strong>3 active</strong> and <strong>1 inactive</strong>
                            li.channels
                                span.details
                                    span.counter 4
                                    span.title Channels
                                    span.details <strong>2 telephone</strong> and <strong>2 SMS channels</strong>
                    li
                        ul.domains-overview-list-item
                            li.name
                                h2 Brandweer Oudenbosch
                            li.monitors
                                span.details
                                    span.counter 12
                                    span.title Monitors
                                    span.details <strong>9 active</strong> and <strong>3 inactive</strong>
                            li.channels
                                span.details
                                    span.counter 2
                                    span.title Channels
                                    span.details <strong>1 telephone</strong> and <strong>2 SMS channels</strong>

        .row
            .col-lg-4.col-lg-offset-4.col-sm-8.col-sm-offset-2
                .page-bottom
                    .pagination
                        .pagination-buttons
                            a(href="#prev").prev
                                i.glyphicon.glyphicon-chevron-left
                            a(href="#next").next
                                i.glyphicon.glyphicon-chevron-right

                        .pagination-numbers <strong>1-9</strong> of <strong>89</strong>

war/views/domains-overview.html
<section id="domains-overview">
  <div class="container-wrapper">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4 col-lg-offset-4 col-sm-8 col-sm-offset-2">
          <div class="page-top"><span class="icon icon-title-domain"></span>
            <h1>Select a domain</h1><a href="/#/domains" class="link link-more-domains">Go back to search view</a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <ul class="domains-overview-list">
            <li>
              <ul class="domains-overview-list-item">
                <li class="name">
                  <h2>KNRM Dordrecht Zuid</h2>
                </li>
                <li class="monitors"><span class="details"><span class="counter">3</span><span class="title">Monitors</span><span class="details"><strong>3 active</strong> and <strong>1 inactive</strong></span></span></li>
                <li class="channels"><span class="details"><span class="counter">4</span><span class="title">Channels</span><span class="details"><strong>2 telephone</strong> and <strong>2 SMS channels</strong></span></span></li>
              </ul>
            </li>
            <li>
              <ul class="domains-overview-list-item">
                <li class="name">
                  <h2>KNRM Dordrecht Noord</h2>
                </li>
                <li class="monitors"><span class="details"><span class="counter">2</span><span class="title">Monitors</span><span class="details"><strong>2 active</strong> and <strong>2 inactive</strong></span></span></li>
                <li class="channels"><span class="details"><span class="counter">4</span><span class="title">Channels</span><span class="details"><strong>2 telephone</strong> and <strong>1 SMS channels</strong></span></span></li>
              </ul>
            </li>
            <li>
              <ul class="domains-overview-list-item">
                <li class="name">
                  <h2>Reddings Brigade Scheveningen</h2>
                </li>
                <li class="monitors"><span class="details"><span class="counter">5</span><span class="title">Monitors</span><span class="details"><strong>5 active</strong></span></span></li>
                <li class="channels"><span class="details"><span class="counter">2</span><span class="title">Channels</span><span class="details"><strong>1 telephone</strong> and <strong>2 SMS channels</strong></span></span></li>
              </ul>
            </li>
            <li>
              <ul class="domains-overview-list-item">
                <li class="name">
                  <h2>KNRM Scheveningen</h2>
                </li>
                <li class="monitors"><span class="details"><span class="counter">3</span><span class="title">Monitors</span><span class="details"><strong>2 active</strong> and <strong>1 inactive</strong></span></span></li>
                <li class="channels"><span class="details"><span class="counter">2</span><span class="title">Channels</span><span class="details"><strong>1 telephone</strong> and <strong>1 SMS channels</strong></span></span></li>
              </ul>
            </li>
            <li>
              <ul class="domains-overview-list-item">
                <li class="name">
                  <h2>Brandweer Zaandam</h2>
                </li>
                <li class="monitors"><span class="details"><span class="counter">9</span><span class="title">Monitors</span><span class="details"><strong>3 active</strong> and <strong>1 inactive</strong></span></span></li>
                <li class="channels"><span class="details"><span class="counter">5</span><span class="title">Channels</span><span class="details"><strong>2 telephone</strong>, <strong>2 SMS channels</strong> and <strong>1 email</strong></span></span></li>
              </ul>
            </li>
            <li>
              <ul class="domains-overview-list-item">
                <li class="name">
                  <h2>KNRM Dordrecht Zuid</h2>
                </li>
                <li class="monitors"><span class="details"><span class="counter">4</span><span class="title">Monitors</span><span class="details"><strong>3 active</strong> and <strong>1 inactive</strong></span></span></li>
                <li class="channels"><span class="details"><span class="counter">4</span><span class="title">Channels</span><span class="details"><strong>2 telephone</strong> and <strong>2 SMS channels</strong></span></span></li>
              </ul>
            </li>
            <li>
              <ul class="domains-overview-list-item">
                <li class="name">
                  <h2>Brandweer Oudenbosch</h2>
                </li>
                <li class="monitors"><span class="details"><span class="counter">12</span><span class="title">Monitors</span><span class="details"><strong>9 active</strong> and <strong>3 inactive</strong></span></span></li>
                <li class="channels"><span class="details"><span class="counter">2</span><span class="title">Channels</span><span class="details"><strong>1 telephone</strong> and <strong>2 SMS channels</strong></span></span></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-lg-offset-4 col-sm-8 col-sm-offset-2">
          <div class="page-bottom">
            <div class="pagination">
              <div class="pagination-buttons"><a href="#prev" class="prev"><i class="glyphicon glyphicon-chevron-left"></i></a><a href="#next" class="next"><i class="glyphicon glyphicon-chevron-right"></i></a></div>
              <div class="pagination-numbers"><strong>1-9</strong> of <strong>89</strong></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
