war/views/domains.html
<section id="domains">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-4 col-lg-offset-4 col-sm-8 col-sm-offset-2">
        <div class="page-top"><span class="icon icon-title-domain"></span>
          <h1>Select a domain</h1>
          <div class="domain-search-form-container">
            <form class="form-field-container form-field-icon form-field-icon-left left-inner-addon"><i class="glyphicon glyphicon-search"></i>
              <input placeholder="Search in domain list" class="form-field-domain-list-search">
            </form>
          </div>
          <div class="domains-overview-link-container"><a href="/#/domains-overview" class="link link-more-domains">Complete list of all domains</a></div>
        </div>
      </div>
    </div>
  </div>
</section>

app/views/domains.jade
section#domains

    .container-fluid
        .row
            .col-lg-4.col-lg-offset-4.col-sm-8.col-sm-offset-2
                .page-top
                    span.icon.icon-title-domain
                    h1 Select a domain

                    .domain-search-form-container
                        form.form-field-container.form-field-icon.form-field-icon-left.left-inner-addon
                            i.glyphicon.glyphicon-search
                            input(placeholder="Search in domain list").form-field-domain-list-search

                    .domains-overview-link-container
                        a(href="/#/domains-overview").link.link-more-domains Complete list of all domains
